{
  "enabled": true,
  "name": "检查.gitignore",
  "description": "检查是否需要更新 .gitignore，确保新增的文件类型、目录、敏感信息等被正确忽略",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请检查刚才的操作是否需要更新 .gitignore 文件。检查以下情况：\n\n1. **新增文件类型**：是否创建了新的临时文件、日志文件、构建产物等需要忽略的文件类型\n2. **新增目录**：是否创建了包含敏感信息、临时数据、构建输出的目录\n3. **敏感信息**：是否涉及 API 密钥、证书、配置文件等需要保护的内容\n4. **开发工具**：是否使用了新的 IDE、编辑器、工具产生的配置文件\n5. **依赖和缓存**：是否有新的包管理器缓存、构建缓存需要忽略\n6. **数据库文件**：是否有本地数据库文件、备份文件需要忽略\n\n如果发现需要更新 .gitignore，请立即添加相应的忽略规则，并说明添加的原因。如果不需要更新，简单确认即可。"
  },
  "workspaceFolderName": "Rewind",
  "shortName": "check-gitignore"
}