{
  "enabled": true,
  "name": "Update Changelog",
  "description": "Manually triggered to review changes since last commit and update CHANGELOG.md",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please review all file changes since the last git commit, summarize the updates, and update CHANGELOG.md. Requirements: 1) Categorize by type (Features/Fixes/Docs/Refactor/etc.); 2) Be concise, one bullet point per item; 3) Write in ENGLISH; 4) Use today's date. Follow the Conventional Commits format and keep the bilingual structure (English primary, with Chinese/Japanese/Traditional Chinese translations)."
  },
  "workspaceFolderName": "Rewind",
  "shortName": "update-changelog"
}
